# Dota2Stat

./: .gitignore  Dota2Stat.sln  Program.cs
D2S.Core/: ApplicationLogging.cs  D2S.Core.csproj  newclass.cs
D2S.Service/: ApplicationLogging.cs  D2S.Service.csproj  DataService.cs  Dota2Item.cs  IService.cs  Program.cs  VdfToJsonFormatter.cs
D2S.Service.Tests/: D2S.Service.Tests.csproj  DataServiceTests.cs  Dota2Item.cs  VdfToJsonFormatter.cs  VdfToJsonFormatterTests.cs
D2S.Service.Tests/Resources/: sample.json  sample.vdf
D2S.Service/Interfaces/: IDataService.cs  IService.cs
D2S.Service/data_template/: npc_abilities.json  npc_heroes.json
data_template/: npc_abilities.json  npc_units.json
